def choose_option():
    """Функция для выбора варианта ответа"""
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    return options[option]


def step1():
    """Начало истории утки"""
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )

    if choose_option():
        return step2_umbrella()
    return step2_no_umbrella()


def step2_umbrella():
    """Продолжение для случая, когда утка взяла зонтик"""
    print(
        'Схватив зонтик ☂ в клюв, утка-маляр 🦆 пошла в бар. На улице действительно был дождик. '
        'По дороге она встретила друзей, вот только из-за зонтика не смогла их пригласить. '
        'Может ей молча потащить друзей за собой?'
    )

    if choose_option():
        print('Друзья доверяют утке 🦆 и пошли за ней без объяснений. Они отлично провели время вместе!')
    else:
        print('Пришлось идти в бар одной...')


def step2_no_umbrella():
    """Продолжение для случая, когда утка не взяла зонтик"""
    print(
        'Утка-маляр 🦆 вышла на улицу без зонтика. И зря, на улице действительно был дождик. '
        'Вызвать ли ей такси, чтобы не промокнуть по пути?'
    )

    if choose_option():
        print('Утка-маляр 🦆 добралась до бара сухой, но в одиночестве...')
    else:
        print('Утка промокла по дороге, но зато встретила друзей и позвала их с собой в бар.')


if __name__ == '__main__':
    step1()
